# Fritz_ImageSegmentation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapnilnaukudkar/fritz_imagesegmentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapnilnaukudkar/fritz_imagesegmentation/: AutoFitTextureView.java  BaseCameraActivity.java  CameraConnectionFragment.java  MainActivity.java  OverlayView.java
app/src/main/res/layout/: camera_connection_fragment_stylize.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swapnilnaukudkar/fritz_imagesegmentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
